{
  "name": "nithub",
  "version": "1.0.0",
  "description": "Assessments solutions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tailwindcss -i ./Assessment3/src/input.css -o ./Assessment3/dist/style.css --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  }
}
